server.port=8080
spring.datasource.url=jdbc:mysql://natwest-music-1.cmwobcgtljnn.eu-west-1.rds.amazonaws.com:3306/mymusic
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Diale


